# swt

./: .gitignore
swt_buildmanagement/: readme.md
swt_buildmanagement/src/: build.xml
swt_buildmanagement/src/main/java/org/aspecialkey/buildmanagement/: Buildmanagement.java
swt_buildmanagement/src/test/org/aspecialkey/buildmanagement/: BuildmanagementTest.java
swt_uml/: readme.md  swt_uml.uml
